# http
<source>
  @type http
  port 80
</source>

# tcp
<source>
  @type forward
  @label @TCP # labal @TCP로 라우팅
  port 8080
</source>

<match error>
  @type stdout
</match>

<filter log>
  @type record_transformer
  <record>
    host_param "#{Socket.gethostname}"
  </record>
</filter>

<match log>
  @type file
  path /var/log/fluent/mylog
</match>

<label @TCP>
  <filter var.log.middleware.**>
    @type grep
  </filter>
  <match **>
    @type s3    
  </match>
</label>